<html lang="en">
<head>
    <style>
        table, th, td {
          border:.5px solid black;
        }
        button{
            color: red;
            background-color: aqua;
            height: 20;
            width: 100;
        }
        </style>
    <link rel="stylesheet" href="k.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="272-2726426_roaring-lion-wallpaper-hd-1080p-lion-images-hd.jpg" alt="pros" width="300" class="center">
    <h1>KAVIARASAN</h1>
    <h2>software analyst</h2>
  
    <table style="width:100%">
        <tr>
          <th>10</th>
          <th>+2</th>
          <th>degree</th>
        </tr>
        <tr>
          <td>89%</td>
          <td>77%</td>
          <td>9 percentile</td>
        </tr>
      </table>      
      <hr>
      <hr>
  <button type="button">KAVIARASAN</button>
</body>
</html>